<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veranstaltungsplanung</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Willkommen zur Veranstaltungsplanung</h1>
    <form id="loginForm">
        <input type="text" id="username" placeholder="Benutzername" required>
        <input type="password" id="password" placeholder="Passwort" required>
        <button type="submit">Login</button>
    </form>
    <div id="eventInfo" style="display:none;">
        <h2>Veranstaltungsinformationen</h2>
        <p id="title"></p>
        <p id="description"></p>
        <p id="schedule"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
